# DAE

./: .gitignore
Worksheet1/academics-backend/: pom.xml
Worksheet1/academics-backend/scripts/: setup_datasource.sh  setup_mail.sh  start_wildfly.sh
Worksheet1/academics-client/: nuxt.config.js  package-lock.json  package.json
Worksheet1/academics-client/pages/: index.vue
Worksheet1/academics-client/pages/courses/: create.vue  index.vue
Worksheet1/academics-client/pages/courses/_code/: update.vue
Worksheet1/academics-client/pages/students/: create.vue  index.vue
Worksheet1/academics-client/pages/students/_username/: index.vue
Worksheet1/academics-client/pages/subjects/: create.vue  index.vue
Worksheet1/academics-client/pages/subjects/_code/: update.vue
WorksheetOne/Worksheet/: .env.example  Dockerfile
WorksheetOne/Worksheet/scripts/: download_postgresql_driver.sh  install_eclipselink.sh  setup_admin_password.sh  start_wildfly.sh
WorksheetOne/Worksheet/src/main/java/pt/ipleiria/estg/dei/ei/dae/academics/: AcademicsApplication.java  (+2 more)
WorksheetOne/academics-backend/: Makefile  docker-compose.yaml  pom.xml
WorksheetOne/academics-client/: .eslintrc.js  nuxt.config.js  package-lock.json
WorksheetOne/academics-client/pages/: create.vue  index.vue
WorksheetOne/academics-client/pages/courses/: create.vue  index.vue
WorksheetOne/academics-client/pages/courses/_code/: index.vue  update.vue
WorksheetOne/academics-client/pages/courses/_id/: index.vue
WorksheetOne/academics-client/pages/students/: create.vue  index.vue
WorksheetOne/academics-client/pages/students/_username/: index.vue
academics-backend/: .env.example  .gitignore  Dockerfile  Makefile  docker-compose.yaml  pom.xml  test.http
academics-backend/scripts/: setup_elytron.sh  setup_keystore.sh  setup_mail.sh  start_wildfly.sh
academics-backend/src/main/java/pt/ipleiria/estg/dei/ei/dae/academics/dtos/: AuthDTO.java  CourseDTO.java  DocumentDTO.java  EmailDTO.java  StudentDTO.java
academics-backend/src/main/java/pt/ipleiria/estg/dei/ei/dae/academics/ejbs/: CourseBean.java  DocumentBean.java  JwtBean.java  StudentBean.java  TeacherBean.java  UserBean.java
academics-backend/src/main/java/pt/ipleiria/estg/dei/ei/dae/academics/entities/: Administrator.java  Course.java  Document.java  Student.java  User.java
academics-backend/src/main/java/pt/ipleiria/estg/dei/ei/dae/academics/exceptions/: CatchAllExceptionMapper.java  MyConstraintViolationException.java  MyConstraintVioltaionExceptionMapper.java  MyEntityNotFoundException.java
academics-backend/src/main/java/pt/ipleiria/estg/dei/ei/dae/academics/jwt/: Jwt.java
academics-backend/src/main/java/pt/ipleiria/estg/dei/ei/dae/academics/ws/: CourseService.java  DocumentService.java  LoginService.java  StudentService.java  SubjectsService.java
academics-backend/src/main/webapp/WEB-INF/: web.xml
academics-client/: README.md  nuxt.config.js  package-lock.json  package.json
academics-client/layouts/: default.vue
academics-client/pages/auth/: login.vue
academics-client/pages/courses/: create.vue
academics-client/pages/courses/_code/: index.vue
academics-client/pages/students/: index.vue  upload.vue
academics-client/pages/students/_username/: index.vue  send-email.vue
academics-client/pages/subjects/_code/: index.vue
(+38 files in other folders)
